// Configuration file with parameter values

number_of_clusters = 10                 // K centroids -> because we have hand-written digits from 0 to 9
number_of_vector_hash_tables = 5        // default: L=3
number_of_vector_hash_functions = 5     // k of LSH for vectors, default: 4
max_number_M_hypercube = 10             // M of Hypercube, default: 10
number_of_hypercube_dimensions = 4      // k of Hypercube, default: 3
number_of_probes = 3                    // probes of Hypercube, default: 2
